- if task.errors.any?
  div id="error_explanation"
    h2
      = pluralize(task.errors.count, "error")
    ul>
      - task.errors.full_messages.each do |message|
        li
          = message

== form_with(model: task, local: true) do |form|
  .row
    .col
      .form-group
        label Task name
        == text_field(:task, :config, value: task.config, placeholder: "Config name", class: "form-control", required: true)
      .form-group
        label Simulations count
        select.custom-select name="task[simulations_count]"
          option value="5000" 100K
          option value="50000" selected=true 1M
          option value="500000" 10M
          option value="5000000" 100M
      .form-group
        label Config JSON
        == text_area(:task, :config_json, value: task.config_json, placeholder: "JSON config content", class: "form-control", size: "30x10", required: true)

    .col
      - %i|report_table report_distribution report_graph report_w1 report_dragons config_validation|.each do |field|
        .form-group
          == task_checkbox(task, field)
      .form-group
        == text_field(:task, "line_count", value: task.line_count, placeholder: "Line count", class: "form-control", required: "required")
      .form-group
        == text_field(:task, "bet_per_line", value: task.bet_per_line, placeholder: "Bet per line", class: "form-control", required: "required")
      .form-group
        == text_field(:task, "currency", value: (task.currency || "EUR"), placeholder: "Currency", class: "form-control", required: "required")
  .float-right
    == submit_tag("Submit", class: "btn btn-success btn-lg")
    == link_to("Back", "/tasks", class: "btn btn-light btn-lg")
